.app__carousel{
  flex-direction: column;
  min-height: 90vh;
}
.app__carousel h2{
  margin-bottom: 4rem;
}

.react-stacked-center-carousel {
  /* border: 2px solid green; */

  min-width: 100%;
  min-height: fit-content;
  /* padding: 2rem 0; */
  width: 100%;
}

.fab-cont {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-slide-component {
  /* overflow: hidden; */
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 70%;
  margin: auto;
  user-select: none;
  border-radius: 10px;
  height: auto;
}

.carousel-img {
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .fab-cont {
    display: none;
  }
  .my-slide-component {
    width: 100%;
  }
}
